<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="/icon/favicon.ico">
    <meta charset="UTF-8">
    <title>계정 정보 변경 완료</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .overlay {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 999;
        }

        .container {
            max-width: 425px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border: 2px solid #428bca;
            border-radius: 5px;
            font-family: 'Arial', sans-serif;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            color: #666;
            font-size: 16px;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #428bca;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #3071a9;
        }
    </style>
</head>
<body>
    <nav class="bg-blue-600">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="flex justify-between h-20">
            <div class="flex items-center">
            </div>
            <div class="flex items-center">
              <div class="flex items-center">
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    <div class="overlay">
        <div class="container mx-auto px-4 py-8">
            <h1 class="text-2xl font-bold mb-4">계정 정보 변경이 완료되었습니다!</h1>
            <p class="text-gray-600 mb-8">만약 비밀번호를 변경했다면 계정이 로그아웃 됩니다!</p>
            <a href="/Index" class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600">홈으로 돌아가기</a>
        </div>
    </div>
</body>
</html>
