<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="/icon/favicon.ico">
    <title>Logout</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <style>
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal {
            max-width: 400px;
            background-color: #fff;
            border-radius: 5px;
            padding: 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            justify-content: center;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            font-size: 18px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <nav class="bg-blue-600">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="flex justify-between h-20">
            <div class="flex items-center">
            </div>
          </div>
        </div>
      </nav>
    <div class="overlay">
        <div class="modal">
            <h2 class="text-3xl">Logout</h2>
            <form id="LogoutForm" action="/Logout_form" method="POST">
                <input type="submit" value="Logout">
            </form>
        </div>
    </div>
    <script type="text/javascript" src="/js/Logout_form.js"></script>
</body>
</html>
