<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>계정 정보 변경 완료</title>
    <style>
        .container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: 'Arial', sans-serif; /* 변경할 폰트 추가 */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
        }
        h1 {
            color: #333;
            font-size: 24px; /* 폰트 크기 조정 */
            margin-bottom: 10px; /* 여백 추가 */
        }

        p {
            color: #666;
            font-size: 16px; /* 폰트 크기 조정 */
            margin-bottom: 20px; /* 여백 추가 */
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #428bca;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* 부드러운 호버 효과 추가 */
        }

        a:hover {
            background-color: #3071a9;
        }
</style>
</head>
<body>
    <div class="container">
        <h1>계정 정보 변경이 완료되었습니다!</h1>
        <p>만약 비밀번호를 변경했다면 계정이 로그아웃 됩니다!</p>
        <a href="Index">홈으로 돌아가기</a>
    </div>
</body>
</html>