
<!DOCTYPE html>
<html>
<head>
  <title>Account Information</title>
  <style>
    body {{
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
        }}

    .container {{
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        }}

    h1 {{
        text-align: center;
        margin-bottom: 20px;
        }}

    .profile {{
        display: flex;
        align-items: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        }}

    .profile-picture {{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        }}

    .profile-picture img {{
        width: 100%;
        height: 100%;
        object-fit: cover;
        }}

    .profile-details {{
        margin-left: 20px;
        }}

    .profile-details h2 {{
        margin: 0;
        font-size: 24px;
        color: #333;
        }}

    .profile-details p {{
        margin: 5px 0;
        color: #777;
        }}

    .account-settings {{
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }}

    .account-settings h2 {{
        margin: 0 0 20px;
        font-size: 20px;
        color: #333;
        }}

    form {{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin-bottom: 20px;
        }}

    label {{
        font-weight: bold;
        }}

    input[type="name"],
    input[type="text"],
    input[type="password"],
    input[type="email"] {{
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        }}

    button[type="submit"] {{
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 16px;
        }}

    button[type="submit"]:hover {{
        background-color: #555;
        }}
  </style>
</head>
<body>
  <div class="container">
    <h1>Account Information</h1>
    <div class="profile">
      <div class="profile-picture">
        <img src="profile_picture.jpg" alt="Profile Picture">
      </div>
      <div class="profile-details">
        <h2>Welcome, {UserName}</h2>
        <p>ID: {UserUID}</p>
        <p>Email: {UserEmail}</p>
        <p>BirthDate: {UserBirthDate}</p>
      </div>
    </div>
    <div class="account-settings">
      <h2>Account Settings</h2>
      <form id="accountForm">
        <label for="username">Username:</label>
        <input type="name" id="username" name="UserName" value={UserName}>

        <label for="password">Password:</label>
        <input type="password" id="password" name="UserPw" value="********">

        <label for="email">Email:</label>
        <input type="email" id="email" name="UserEmail" value={UserEmail}>

        <label for="UserBirthDate">BirthDate:</label>
        <input type="text" id="UserBirthDate" name="UserBirthDate" value={UserBirthDate}>

        <button type="submit">Save Changes</button>
      </form>
    </div>
  </div>

  <script>
    // 이벤트 리스너 추가
    document.getElementById("accountForm").addEventListener("submit", function(event) {{
      event.preventDefault(); // 기본 제출 동작 방지

      // JSON 데이터 생성
      var formData = new FormData(this);
      var jsonObject = {{Form: "Account"}};
      for (const [key, value] of formData.entries()) {{
        jsonObject[key] = value;
      }}
      var jsonData = JSON.stringify(jsonObject);

      var xhr = new XMLHttpRequest();
      xhr.open("POST", "/Account_Info", true);
      xhr.setRequestHeader("Content-Type", "application/json");
      xhr.onreadystatechange = function() {{
        if (xhr.readyState === 4 && xhr.status === 200 || xhr.status === 422 || xhr.status === 403 || xhr.status === 400) {{
          var responseHTML = xhr.responseText;
          var newPage = document.open("text/html", "replace");
          newPage.write(responseHTML);
          newPage.close();
        }}
      }};
      xhr.send(jsonData);
    }});
  </script>
</body>
</html>