<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 0;
            }
            
            h1 {
                color: #333;
                text-align: center;
                padding: 20px;
            }
            
            img {
                display: block;
                margin: 0 auto;
                max-width: 100%;
                height: auto;
                border-radius: 10px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            
            a {
                display: block;
                text-align: center;
                color: #fff;
                background-color: #007bff;
                border-radius: 5px;
                padding: 10px 20px;
                margin: 10px auto;
                width: 200px;
                text-decoration: none;
            }
            
            a:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <h1>Home</h1>
        <img src="a.png" alt="적당한 사진">
        <a href="Login_form">로그인</a>
        <a href="SignUp_form">회원가입</a>
        <a href="Logout_form">로그아웃</a>
    </body>
</html>