<!DOCTYPE html>
<html>
<head>
  <title>Logout</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    h2 {
      color: #333;
      text-align: center;
      padding: 20px;
    }

    form {
      width: 300px;
      margin: 0 auto;
      text-align: center;
    }

    input[type="submit"] {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h2>Logout</h2>
  <form id="LogoutForm" action="/Logout_form" method="POST">
    <input type="submit" value="Logout">
  </form>

  <script>
    document.getElementById("LogoutForm").addEventListener("submit", function(event) {
      event.preventDefault(); // 폼 기본 제출 동작 방지

      var form = event.target;
      var data = {
        Form: "Logout",
      };

      var xhr = new XMLHttpRequest();
      xhr.open("POST", "/login_form", true);
      xhr.setRequestHeader("Content-Type", "application/json");
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var responseHTML = xhr.responseText;
          var newPage = document.open("text/html", "replace");
          newPage.write(responseHTML);
          newPage.close();
        }
      };
      xhr.send(JSON.stringify(data));
    });
  </script>
</body>
</html>
