<!DOCTYPE html>
<html>
<head>
  <title>SignUp</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    h2 {
      color: #333;
      text-align: center;
      padding: 20px;
    }

    form {
      width: 300px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: 93%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h2>SignUp</h2>
  <form id="SignUpForm" action="/SignUp_form.html" method="POST">
    <label for="UserID">UserID:</label>
    <input type="text" id="UserID" name="UserID" required><br><br>
    <label for="UserName">UserName:</label>
    <input type="text" id="UserName" name="UserName" required><br><br>
    <label for="UserPw">Password:</label>
    <input type="password" id="UserPw" name="UserPw" required><br><br>
    <input type="submit" value="SignUp">
  </form>

  <script>
    document.getElementById("SignUpForm").addEventListener("submit", function(event) {
      event.preventDefault();

      var form = event.target;
      var data = {
        Form: "SignUp",
        UserID: form.elements["UserID"].value,
        UserName: form.elements["UserName"].value,
        UserPw: form.elements["UserPw"].value
      };

      var xhr = new XMLHttpRequest();
      xhr.open("POST", "/SignUp_form", true);
      xhr.setRequestHeader("Content-Type", "application/json");
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var responseHTML = xhr.responseText;
          var newPage = document.open("text/html", "replace");
          newPage.write(responseHTML);
          newPage.close();
        }
      };
      xhr.send(JSON.stringify(data));
    });
  </script>
</body>
</html>
